spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu/cedar?useSSL=false
spring.datasource.username=cedar
spring.datasource.password=changeit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamcedar69@gmail.com
spring.mail.password=treesarelame
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true