spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu/cedar
spring.datasource.username=cedar
spring.datasource.password=changeit
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation